[tox]
envlist=py33,py34,py35,py36
skip_missing_interpreters=true

[testenv]
deps=
    pylint
    pytest
    pytest-cov
commands=
    pip install -e .
    pytest -s \
        --cov-report term \
        --cov=pylint_quotes